# kontent

./: README.md  build.gradle.kts  settings.gradle.kts
cli/: build.gradle.kts
cli/src/commonMain/kotlin/tech/zingu/kontent/: cli.kt  errors.kt  main.kt  server.kt
cli/src/commonMain/kotlin/tech/zingu/kontent/commands/: build.kt  create.kt  serve.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/tech/zingu/kontent/: config.kt  errors.kt
core/src/commonMain/kotlin/tech/zingu/kontent/templates/: default.kt  error.kt  framework.kt
core/src/commonMain/kotlin/tech/zingu/kontent/templates/html5up/: identity.kt
core/src/commonTest/kotlin/tech/zingu/kontent/: config-tests.kt
core/src/commonTest/kotlin/tech/zingu/kontent/templates/: default-tests.kt
gradle/: libs.versions.toml
web-builder/: build.gradle.kts
web-builder/src/jsMain/kotlin/tech/zingu/kontent/: main.kt
web-builder/src/jsMain/kotlin/tech/zingu/kontent/extension/: dom_extensions.kt  html_extensions.kt  svg_icons.kt
web-builder/src/jsMain/kotlin/tech/zingu/kontent/pages/: 404_page.kt  home_page.kt
web-builder/src/jsMain/resources/: index.html
web-builder/webpack.config.d/: history.fallback.js  tailwind.config.js
