<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
<head>
    <title>Kontent</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #CCC;
            border-bottom-color: #FF3D00;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="h-full">
    <span class="loader"></span>
    <script src="web-builder.js"></script>
</body>
</html>
